<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page not found</title>
    <meta property="og:title" content="404 - Page not found">
    <meta property="og:description" content="The page you have requested could not be found, please try again later or report this to forum staff!">
    <link rel="icon" type="icon/x-image" href="https://m.media-amazon.com/images/I/71lhcG05RWL._AC_UF894,1000_QL80_.jpg">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #282829, #282829);
            opacity: 1;
            overflow: hidden;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        /*/

        body {
            background-color: #000000;
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='64' viewBox='0 0 32 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 28h20V16h-4v8H4V4h28v28h-4V8H8v12h4v-8h12v20H0v-4zm12 8h20v4H16v24H0v-4h12V36zm16 12h-4v12h8v4H20V44h12v12h-4v-8zM0 36h8v20H0v-4h4V40H0v-4z' fill='%23de2c2c' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
        }
        
        /*/

        .frosted-glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body class="text-white font-sans leading-normal tracking-normal">

    <div class="container mx-auto flex flex-col h-screen justify-center items-center">
        <div class="max-w-lg bg-opacity-50 shadow-xl rounded-lg overflow-hidden frosted-glass">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">404 - Page not found</div>
                <p class="text-gray-400 text-sm mt-4 bio mb-4">The requested page was not found, are you sure you typed it correctly?</p>
                <a href="https://kitty-forums.lol" class="text-blue-400 hover:text-blue-500 mr-4">Main forum page</a>
            </div>
        </div>
    </div>

</body>
